dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
dbms.memory.pagecache.size=512M
dbms.memory.heap.max_size=4GB
dbms.memory.heap.initial_size=4GB
dbms.default_listen_address=0.0.0.0
dbms.allow_upgrade=true
dbms.connector.bolt.address=0.0.0.0:7687

dbms.tx_log.rotation.retention_policy=100M size

db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M
server.default_listen_address=0.0.0.0


server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.directories.import=/import
